# OnlineMovie3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/activity/: ForgetPassActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/bw/movie/base/: App.java  BaseActivity.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/bw/movie/utlis/: Apis.java  RetrofiManger.java  SPUtils.java
app/src/main/res/drawable/: bt_login_shape.xml  bt_shape.xml  bt_wechat_shape.xml  edittext_shape.xml  edittext_shape2.xml
app/src/main/res/layout/: activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
